version: '3'

services:
  gallery:
    build: .
    depends_on:
      - 'gallery-db'
    ports:
      - '7777:7777'
    command: ["./utils/wait-for-it.sh", "gallery-db:3306", "--timeout=30", "--", "npm", "start"]
  gallery-db:
    build: database/
    command: --default-authentication-plugin=mysql_native_password
    environment: 
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: gallery
      MYSQL_USER: student
      MYSQL_PASSWORD: student